####task1#####
string = "my car is a red car what color is your car"
split_string = string.split()


di = {}
for i in split_string:
    if i in di:
        di[i] +=1
    else:
        di[i] = 1


print(di)




####task 2#####
stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}
prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}


def StockPrice():
    for key in prices:
            prices[key] = prices[key] + stock[key]
    print(prices)

StockPrice()


###task3####
a_list = []
i = 0
j = 0
for i in range(10):
    i += 1
    j = i ** 2
    a_list.append(tuple([i, j]))

#print(a_list)

x = input()
print(type(x))

